1720744254023	Rename type 'SutudentExample'
1720744724024	Copy package
1720744734731	Delete element
1720746542453	Copy package
1720746880541	Copy package
1720746889915	Delete element
1720746891063	Delete element
1720746891773	Delete element
1720747473366	Copy package
1720747514852	Delete element
1720747515805	Delete element
1720750023520	Copy package
1720750027510	Delete element
1720750028286	Delete element
1720750985420	Delete element
1720752897447	Delete element
1720752967577	Rename type 'TEst'
1720752973667	Rename type 'Student'
1720752976840	Rename type 'StudentExample'
1720753135108	Rename type 'Student01'
1720753140599	Rename type 'StudentExample02'
1720755776881	Copy package
1720755800635	Delete element
1720755802746	Delete element
1720761365594	Delete element
1720763987639	Copy package
1720764015486	Delete element
1720764016670	Delete element
1720764204160	Rename package 'com.oop.basic.ch07'
1720764213701	Rename package 'com.oop.basic.ch08'
1720764227840	Rename package 'com.oop.basic.ch09'
1720767633875	Copy package
1720767646111	Delete element
1720767648840	Delete element
