1720572092871	Copy compilation unit
1720572524116	Delete element
1720575615475	Copy compilation unit
1720575994098	Copy compilation unit
1720578508612	Copy compilation unit
1720579845324	Copy compilation unit
1720580656750	Copy compilation unit
1720581196909	Copy compilation unit
1720581567414	Copy compilation unit
1720581611478	Rename compilation unit 'WhileExample5.java'
1720582382591	Copy compilation unit
1720582996821	Copy compilation unit
1720583281625	Rename compilation unit 'Continue.java'
1720585762957	Delete element
1720587671741	Copy compilation unit
1720587672552	Copy compilation unit
1720587673330	Copy compilation unit
1720587674075	Copy compilation unit
1720587674833	Copy compilation unit
1720587675564	Copy compilation unit
1720593354731	Copy compilation unit
1720593533999	Copy compilation unit
1720593933015	Copy compilation unit
1720594155418	Copy compilation unit
1720595312062	Copy compilation unit
1720595318116	Delete element
1720595323619	Rename type 'ReferenceExample6'
1720595666044	Copy compilation unit
1720595948668	Copy compilation unit
1720596416323	Copy compilation unit
1720596539147	Delete element
1720596879220	Copy compilation unit
1720597486158	Copy compilation unit
1720597683795	Copy compilation unit
