1721001828369	Rename type 'OopExample'
1721002062708	Rename type 'Oop'
1721010066844	Rename package 'com.oop.fanalfield'
1721010469027	Rename package 'com.hankook'
1721010486617	Rename package 'com.oop.hankook'
1721010491019	Rename package 'com.oop.mycompany'
1721013745116	Delete element
1721013769632	Copy package
1721013781794	Rename package 'oop.access.copy'
1721014491767	Rename package 'oop.access'
1721014777469	Delete element
1721014816206	Rename type 'SsingletonExample'
1721020387729	Copy package
1721020395449	Delete elements
1721021453329	Copy package
1721021458622	Delete elements
1721023821745	Copy package
1721023831038	Delete elements
1721027471537	Copy package
1721027478677	Delete elements
1721029622553	Copy package
1721029628483	Delete elements
1721030721369	Copy package
1721030727746	Delete elements
